{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "lib": [
            "es6",
            "dom"
        ],
        "jsx": "preserve",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "importHelpers": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
    }
}